APP_NAME=ARTICLES
APP_ENV=local
APP_KEY=base64:0mJHoI0GLGMrZ+wUJcFb3FAvY8ilqjsNREDkVLAyYJQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=p7-migracio-php-laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=30 #CANVIAT DE 120 A 30 MINUTS

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=92295a0ee7c253
MAIL_PASSWORD=b77147f940012a
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# GOOGLE
GOOGLE_CLIENT_ID="663852477435-krt1kul56pgprc4brqovfk5kh8h2vsfh.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

# GITHUB
GITHUB_CLIENT_ID="eaf8862b2c2efd668557"
GITHUB_CLIENT_SECRET="cde7da3bf9a8ffb84d37381ffb4438c0149865f3"
GITHUB_REDIRECT_URL="http://p7-migracio-php-laravel.com/auth/github/callback"

# NOCAPTCHA
NOCAPTCHA_SECRET="6LfGbq8pAAAAADfvScxX40ENQN1ESB-STj-GF_2X"
NOCAPTCHA_SITEKEY="6LfGbq8pAAAAACZpxMAzZXTTt87t19DdAEjgpwLx"